.section_about {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 10px 0;

    .container_about {
        width: 900px;
        h1 {
            font-weight: 900;
            font-size: 60px;
            line-height: 70px;
            text-align: center;
            color: $font_color;
        }

        p {
            padding: 20px 0 20px 0;
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            text-align: justify;
            letter-spacing: 0.01em;
            color: #555555;
        }
        .partner_container {
            padding-top: 40px;
            h3 {
                text-align: center;
                color: $font_color;
                font-style: normal;
                font-weight: normal;
                font-size: 25px;
                line-height: 29px;
                letter-spacing: 0.6em;
                padding-bottom: 30px;
            }
        }
    }
}
.img_container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 2vw;

    padding-top: 30px;
    padding: 20px 0 20px 0;
    justify-content: space-between;
    div {
        background: #ffffff;
        box-shadow: 15px 15px 35px 5px rgba(0, 0, 0, 0.15);
        border-radius: 35px;
    }
    img {
        width: 100%;
    }
}

@media (max-width: 1001px) {
    .container_about {
        padding: 20px;
        .img_container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
